# booking

src/: Booking.sln
src/Booking.Api/: Booking.Api.csproj  Program.cs  appsettings.json
src/Booking.Api.Core/: Booking.Api.Core.csproj
src/Booking.Api.Core/Exensions/: AppSettings.cs  MasstransitExtension.cs  OpenTelemetryExtension.cs  ReceiveObserverExtensions.cs  SerilogExtensions.cs
src/Booking.Api/Controllers/: AppointmentController.cs
src/Booking.Api/Properties/: launchSettings.json
src/Booking.Domain/: Booking.Domain.csproj
src/Booking.Domain/Entities/: Appointment.cs  Company.cs  Entity.cs  Person.cs  Specialty.cs
src/Booking.Domain/Events/: AppointmentCreatedEvent.cs  SendEmailEvent.cs
src/Booking.Integration.Consumer.Api/Properties/: launchSettings.json
src/Booking.Integration.Consumer.Worker/: Booking.Integration.Consumer.Worker.csproj  Program.cs  appsettings.json
src/Booking.Integration.Consumer.Worker/Properties/: launchSettings.json
src/Booking.Integration.Consumer.Worker/Workers/: QueueAppointmentInsertedConsumer.cs  QueueSendEmailConsumer.cs
src/Booking.Integration.Sync.Api/Properties/: launchSettings.json
